# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

server {
    listen 8080;

    root /nginx-app;  
    index index.html;  

    location /nginx-app/statis {
        try_files $uri $uri/ =404;  
    }

}

}
